function is_valid = CRC_check(bits)
% Checking crc code
arguments (Input)
    bits (:,1) % input bits
end

arguments (Output)
    is_valid (1,1) % Shows wether the validation of the packet
end


% crc_obj = crcConfig(Polynomial='z^16 + z^11 + z^4 + 1', InitialConditions=[0 1 0 0 1 0 0 1 0 1 1 0 1 1 0 0].');
init_cond = de2bi(sscanf('496C', '%2x')).';
init_cond = init_cond(:);
crc_obj = crcConfig(Polynomial='z^16 + z^11 + z^4 + 1', InitialConditions=init_cond);
[~, is_valid] = crcDetect(bits, crc_obj);
is_valid = ~is_valid;
end