clear
close all
clc

% File names and stuff
base_folder = 'synced_samples/';
synced_samples_name = dir('synced_samples');
synced_samples_name = {synced_samples_name(~[synced_samples_name.isdir]).name}';

% Get samples from file
curr_samples_file_name = append(base_folder, string(synced_samples_name(1)));
file_id = fopen(curr_samples_file_name, 'rb');
raw_samples = fread(file_id, inf, 'float32');
raw_samples = raw_samples(1:2:end) + 1j*raw_samples(2:2:end);
fclose(file_id);

% Get information from synced samples
raw_bits = get_raw_bits(raw_samples, 1, 1);

[information, is_valid] = process_bits(raw_bits, curr_samples_file_name);
information.crc_valid = is_valid;

% Plot a nice map
geoscatter([information.app_lat, information.home_lat], [information.app_long, information.home_long], 'filled');
geolimits([information.app_lat-0.05, information.app_lat+0.05], [information.app_long-0.05, information.app_long+0.05])
geobasemap streets;

information.crc_valid
%% Functions
function raw_bits = get_raw_bits(samples, p, q)
arguments (Input)
    samples(1,:) % Synced samples array
    p (1,1) % Resampled nominator
    q (1,1) % Resamples denominator
end

arguments (Output)
    raw_bits (1,:) % Raw bits with errors
end

raw_bits = demodulate_samples(samples, p, q);

end

% Procces bits, error correction
function [data, is_valid] = process_bits(raw_bits, file_name)
arguments (Input)
    raw_bits (1,7200) % all bits from message
    file_name % Current file name
end

arguments (Output)
    data % Data file of all needed information
    is_valid % The code is validated using crc 24
end

[~, corrected_bits, ~] = error_correction.correct_bits(raw_bits);
%corrected_bits = corrected_bits(1:91*8); % Cut only information bits

% flip bits in each byte
%corrected_bits = flip(reshape(corrected_bits, 8, []), 1);
%corrected_bits = corrected_bits(:);

% Check corrected bits using crc 24
is_valid = ~error_correction.crc_24_check(corrected_bits);

data = info_parsing(corrected_bits, file_name);
end
