clear
close all
clc

base_folder = 'raw_bits/';
raw_bits = dir('raw_bits');
raw_bits = {raw_bits(~[raw_bits.isdir]).name}';
coords = [];

% for i = 1
%     curr_file_name = append(base_folder, string(raw_bits(i)));
%     curr_file_text = fileread(curr_file_name(1));
%     curr_file_bits = de2bi(sscanf(curr_file_text, '%2x')).';
%     curr_file_bits = curr_file_bits(:);
%     information = info_parsing(curr_file_bits, curr_file_name);
%     writestruct(information, (extractBetween(curr_file_name,42,53) + '.json'));
% 
%     figure;
%     title('drone coordinates')
%     geoscatter([information.app_lat, information.home_lat], [information.app_long, information.home_long], 'filled');
%     geolimits([information.app_lat-0.05, information.app_lat+0.05], [information.app_long-0.05, information.app_long+0.05])
%     geobasemap streets;
% end


raw_hex=fileread("raw_bits_12_Feb_2026_09_30_40_676.txt");
raw_bits = hex_to_binary(raw_hex);


%% Functions
function data = process_bits(raw_bits)
arguments (Input)
    raw_bits (1,7200) % all bits from message
end

arguments (Output)
    data % Data file of all needed information
end

processed_bits = func_to_try(0, 1);

end


