clear
close all
clc

processed_bits_file_name = 'processed_bits/processed_bits12_Feb_2026_13_34_28_250.txt';
parsed_data_file_name = 'parsed_data/parsed_data12_Feb_2026_13_34_28_250.txt';
base_folder = 'processed_bits/';
processed_bits_file_names = dir('processed_bits');
processed_bits_file_names = {processed_bits_file_names(~[processed_bits_file_names.isdir]).name}';

for i = 1:10
    curr_file_name = append(base_folder, processed_bits_file_names(i));
    curr_file_name(1)
    curr_file_text = fileread(curr_file_name(1))
end


